{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=127.0.0.1;Database=anything;User Id=sa;Password=a1234567890A;Encrypt=false"
  }
}